/* Write your global styles here, in PostCSS syntax */
@import '@fortawesome/fontawesome-free/css/all.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply max-w-[960px] mx-auto p-8;
	@apply font-[Inter] text-lg;
}

.h1 {
	@apply font-medium text-center leading-tight text-5xl my-6;
}
.h2 {
	@apply font-medium text-center leading-tight text-4xl mt-6 mb-4;
}

.input {
	@apply px-3 py-1.5 text-base font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none;
}

.btn {
	@apply px-6 py-2.5 bg-blue-600 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out cursor-pointer;
}

.form {
	@apply flex gap-2 justify-center;
}

.link {
	@apply transition duration-300 ease-in-out mb-4 underline decoration-transparent hover:decoration-inherit text-blue-600 hover:text-blue-700;
}

.image-link {
	@apply transition duration-1000 ease-in-out hover:rotate-[360deg];
}

/* Components */
.friends-grid {
	@apply grid gap-6;
	grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
}

/* Fonts */
@font-face {
	font-family: 'Inter';
	font-style: normal;
	font-weight: 400;
	src: local(''), url('/fonts/inter-v12-latin-regular.woff2') format('woff2'),
		/* Chrome 26+, Opera 23+, Firefox 39+ */ url('/fonts/inter-v12-latin-regular.woff')
			format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
